<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title> Welcome || Deepan </title>

    <!-- Bootstrap core CSS -->
    <link href="css/new_css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/new_css/css/blog.css">

    <!-- Custom styles for this template -->
    <link href="css/new_css/css/cover.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">
    body{
      background: url(img/screen/1.jpg);
      background-color: #222222;

    }
  </style>
  </head>

  <body>
        <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="index.html">Home</a>
          <a class="blog-nav-item" href="about/index.html">About</a>
          <a class="blog-nav-item" href="blog/2014/nov_2014/index.html">Blog</a>
          <a class="blog-nav-item" href="projects/index.html">Projects</a>
          
        </nav>
      </div>
    </div>


    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">    
          <div class="inner cover">
            <h1 class="cover-heading"> <font color="#fff">Deepan Krishna Tripathy </font> </h1>
            <p class="lead"> Student, Micro-controller geek, Photography Enthusiast, <br/>Mad About Mathematics </p>
            
            <p class="lead">
             find me on <a href="https://www.facebook.com/deepan.tripathy" >  
                      <img src="img/logo/fb.png" />
                </a> <a href="https://twitter.com/deepantripathy"> <img src="img/logo/tw.png" /> </a>
            </p>
          </div>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
